# translater

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.totowka.translator.data.datastore.db.RoomLibraryDatabase/: 1.json  2.json
app/src/androidTest/java/ru/totowka/translator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/totowka/translator/data/api/: WordsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/totowka/translator/: App.kt  MainActivity.kt
app/src/main/java/ru/totowka/translator/data/: Common.kt
app/src/main/java/ru/totowka/translator/data/api/: SkyEngApi.kt
app/src/main/java/ru/totowka/translator/data/common/: Const.kt
app/src/main/java/ru/totowka/translator/data/datastore/db/: AppDatabase.kt  Converters.kt  DatabaseScheme.kt  RoomLibraryDatabase.kt  TranslationEntity.kt  WordsDao.kt
app/src/main/java/ru/totowka/translator/data/model/: TranslationDataEntity.kt
app/src/main/java/ru/totowka/translator/data/repository/: DictionaryRepositoryImpl.kt  TranslatorRepositoryImpl.kt
app/src/main/java/ru/totowka/translator/di/: AppComponent.kt  BindModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/ru/totowka/translator/domain/interactor/: DictionaryInteractor.kt  TranslationInteractor.kt
app/src/main/java/ru/totowka/translator/domain/model/: LearnEntity.kt  TranslationEntity.kt
app/src/main/java/ru/totowka/translator/domain/repository/: DictionaryRepository.kt  TranslatorRepository.kt
app/src/main/java/ru/totowka/translator/presentation/: LauncherActivity.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/ru/totowka/translator/presentation/learn/adapter/: LearnAdapter.kt
app/src/main/java/ru/totowka/translator/presentation/learn/view/: AudioFragment.kt  ExplanationFragment.kt  LearnFragment.kt  LearnlistFragment.kt  TranslateToEnglishFragment.kt  TranslateToRussianFragment.kt
app/src/main/java/ru/totowka/translator/presentation/translate/adapter/: TranslateAdapter.kt
app/src/main/java/ru/totowka/translator/presentation/translate/view/: TranslateFragment.kt
app/src/main/java/ru/totowka/translator/presentation/translate/viewmodel/: TranslateViewModel.kt  TranslateViewModelFactory.kt
app/src/main/java/ru/totowka/translator/presentation/wordinfo/: WordDetailsAdapter.kt  WordDetailsBottomDialogFragment.kt
app/src/main/java/ru/totowka/translator/presentation/wordlist/adapter/: WordlistAdapter.kt  WordlistKeyProvider.kt  WordlistLookup.kt
app/src/main/java/ru/totowka/translator/presentation/wordlist/view/: WordlistFragment.kt
app/src/main/java/ru/totowka/translator/utils/: Common.kt  Ext.kt
app/src/main/java/ru/totowka/translator/utils/callback/: LearnWordClickListener.kt  SwipeToDeleteCallback.kt  WordClickListener.kt
app/src/main/java/ru/totowka/translator/utils/scheduler/: SchedulerProvider.kt  SchedulerProviderImplStub.kt  SchedulerProviderimpl.kt
app/src/main/res/drawable/: ic_broken.xml  ic_image.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_start.xml  ic_success.xml  ic_translate.xml  ic_user_graduate.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_explanation.xml  fragment_learn.xml  fragment_learnlist.xml  fragment_translate.xml  fragment_translate_to_english.xml  fragment_translate_to_russian.xml  fragment_worddetails.xml  fragment_wordlist.xml  learn_word_holder.xml  meaning_holder.xml  translation_holder.xml  word_holder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: learn_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/totowka/translator/: ExampleUnitTest.kt
app/src/test/java/ru/totowka/translator/data/repository/: DictionaryRepositoryImplTest.kt  TranslatorRepositoryImplTest.kt
app/src/test/java/ru/totowka/translator/domain/interactor/: DictionaryInteractorTest.kt  TranslationInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
