<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worddetails_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="7dp">

    <TextView
        android:id="@+id/word"
        style="@style/AppTheme.Text.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textSize="24sp"
        tools:text="Man" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meanings"
        android:name="ru/totowka/translator/presentation/wordinfo/WordDetialsAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp" />

</LinearLayout>