<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="7dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/translation"
        style="@style/AppTheme.Text.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="человек" />
    <TextView
        android:id="@+id/note"
        style="@style/AppTheme.Text.Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="человек" />

    <TextView
        android:id="@+id/transcription"
        style="@style/AppTheme.Text.Transcription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="14sp"
        tools:text="transcription" />

    <TextView
        android:id="@+id/partOfSpeech"
        style="@style/AppTheme.Text.Transcription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="14sp"
        tools:text="preposition" />

</LinearLayout>